# selenium_recorder

./: .classpath  .project  README.md  build.bat  build.xml  pom.xml  start_recorder.bat
config/: bot_style  form_anounces  primal_style  record_config.properties  user_defined_style
doc/: User Guide.docx
src/com/star/recorder/: RecorderPerformer.java  SeleniumRecorder.java  WebElements.java
src/com/star/recorder/config/: ConfigurationSupport.java  ParseProperties.java
src/com/star/recorder/drivers/: SetChromeDriver.java  SetInternetExplorerDriver.java
src/com/star/recorder/forms/: DrawRecordPanel.java  DrawScriptsPanel.java  DrawStartPanel.java  FormSettings.java
src/com/star/recorder/rules/: ScriptParser.java
src/com/star/recorder/test/: RunCurrentStep.java
src/com/star/recorder/tools/: LoggingManager.java  StringBufferUtils.java  log4j.properties
src/main/java/com/star/bot/apis/: JScriptCollection.java  WebDriverBotApis.java
src/main/java/com/star/recorder/: RecorderPerformer.java
src/main/java/com/star/recorder/config/: ConfigurationSupport.java  ParseProperties.java
src/main/java/com/star/recorder/drivers/: DriverStartUp.java  SetChromeDriver.java  SetFirefoxDriver.java  SetInternetExplorerDriver.java
src/main/java/com/star/recorder/forms/: DrawMainForm.java  DrawRecordPanel.java  DrawScriptsPanel.java  DrawStartPanel.java  FormSettings.java
src/main/java/com/star/recorder/rules/: ScriptParser.java
src/main/java/com/star/recorder/test/: RunCurrentStep.java
src/main/java/com/star/recorder/utils/: LoggerUtils.java  StringBufferUtils.java
