#################################################
#		user defined logger, named message		# 
#################################################

log4j.logger.message=ERROR,message,stdout

log4j.additivity.info.release.scheduler=false

log4j.appender.message=org.apache.log4j.FileAppender
log4j.appender.message.File=./log/error.log
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-3p] %c{1}: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-3p] %c{1}: %m%n
