#browser to record and run tests.
browser=ie
#browser=firefox
#browser=chrome

#code style for webdriver test script.
code.styles=JAVA_BOT_STYLE,JAVA_PRIMAL_STYLE,USER_DEFINED_STYLE

#the form configs of selenium_recorder gui.
form.title=Selenium2/WebDriver Recorder
form.width=800
form.highth=600
form.keep_on_top=false
form.resizable=false